@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: #1d2d44;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px;
  box-shadow: 1px 2px 20px -14px;
  max-width: 100%;
}
nav .mobile-menu-btn {
  position: absolute;
  right: 12px;
  background-color: transparent;
  border: none;
  padding: 10px;
  display: none;
}
nav .mobile-menu-btn img {
  width: 36px;
}
nav img {
  width: 200px;
}
nav ul {
  font-weight: 700;
  list-style: none;
  display: flex;
  gap: 40px;
  font-size: 18px;
  color: #1d2d44;
}
nav ul li {
  display: block;
}
nav ul a {
  transition: color 0.2s ease-out;
}
nav ul a:hover {
  color: #ff6b45;
}

.home-banner {
  background: url("../public/images/home-banner.webp");
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 92vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.home-banner .banner-text {
  text-align: center;
  margin-top: 100px;
}
.home-banner h1 {
  font-size: 90px;
  font-weight: bold;
  text-shadow: 1px 3px 1px #ff6b45;
}
.home-banner p {
  font-size: 40px;
  font-weight: 700;
  text-shadow: 1px 3px 1px #1d2d44;
}
.home-banner button {
  margin-top: auto;
  margin-bottom: 200px;
  padding: 20px;
  font-size: 16px;
  color: #fff;
  background-color: #ff6b45;
  border: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.27s ease-out;
  cursor: pointer;
}
.home-banner button:hover {
  background-color: #fff;
  color: #ff6b45;
}

.items-grid {
  margin-block: 50px;
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 10px;
  color: #1d2d44;
  transition: color 0.2s ease-out;
  margin: 20px;
  cursor: pointer;
}
.item-card img {
  width: 250px;
}
.item-card h3 {
  font-weight: bold;
  font-size: 18px;
}
.item-card:hover {
  color: #ff6b45;
}

.item-info {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1d2d44;
  margin-bottom: 100px;
}
.item-info .laptop-img {
  width: 500px;
  margin: 30px;
  transition: transform 1s;
}
.item-info .laptop-img:hover {
  transform: scale(1.1);
}
.item-info .spec-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.item-info h1 {
  font-size: 50px;
  font-weight: 700;
}
.item-info h3 {
  font-size: 26px;
  color: #ff6b45;
}
.item-info ul {
  list-style: none;
}
.item-info ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block: 24px;
}
.item-info ul li img {
  width: 20px;
}
.item-info button {
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background-color: #ff6b45;
  border: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.27s ease-out;
  cursor: pointer;
}
.item-info button:hover {
  background-color: #1d2d44;
}
.item-info input {
  width: 40px;
  height: 24px;
  outline: none;
  padding: 6px;
  border: 1px solid #1d2d44;
  color: #1d2d44;
  font-size: 16px;
  border-radius: 4px;
}

.basket-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: #ff6b45;
  border-radius: 50%;
  padding: 10px;
  position: fixed;
  bottom: 20px;
  right: 30px;
  box-shadow: 3px 4px 20px -8px;
  cursor: pointer;
}
.basket-btn img {
  width: 30px;
}
.basket-btn span {
  width: 16px;
  text-align: center;
  padding: 2px;
  border-radius: 80%;
  font-size: 16px;
  color: #fff;
}

.basket-items {
  margin: 50px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
}
.basket-items .cart-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.basket-items .cart-item .item-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 200px;
  height: 150px;
}
.basket-items .cart-item .item-header img {
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
.basket-items img {
  width: 120px;
  margin: 4px;
  -o-object-fit: contain;
     object-fit: contain;
}
.basket-items button {
  border: none;
  background-color: transparent;
}
.basket-items button img {
  width: 26px;
  cursor: pointer;
}
.basket-items input {
  width: 70px;
  height: 20px;
  outline: none;
  padding: 6px;
  border: 1px solid #1d2d44;
  color: #1d2d44;
  font-size: 16px;
  border-radius: 4px;
}

.cart {
  display: grid;
  align-content: center;
  min-height: 90vh;
}
.cart .back-btn {
  font-size: 14px;
  padding: 8px;
  color: #fff;
  background-color: #ff6b45;
  border: none;
  border-radius: 4px;
  transition: background-color 0.27s ease-out;
  cursor: pointer;
}
.cart .back-btn:hover {
  background-color: #1d2d44;
}
.cart .cart-total {
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  width: 220px;
}
.cart .cart-total h1 {
  font-size: 18px;
  font-weight: bold;
}
.cart .cart-total button {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  color: #fff;
  background-color: #ff6b45;
  border: none;
  border-radius: 4px;
  transition: background-color 0.27s ease-out;
  margin: 10px;
  cursor: pointer;
}
.cart .cart-total button:hover {
  background-color: #1d2d44;
}

.loading {
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 120px;
  height: 120px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #ff6b45 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  -webkit-animation-delay: -0.45s;
          animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  -webkit-animation-delay: -0.15s;
          animation-delay: -0.15s;
}

@-webkit-keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.pagination {
  text-align: center;
  margin: 30px;
}
.pagination button {
  margin: 6px;
  font-size: 16px;
  padding: 10px;
  color: #fff;
  background-color: #ff6b45;
  border: none;
  border-radius: 4px;
  transition: background-color 0.27s ease-out;
  cursor: pointer;
}
.pagination button:hover {
  background-color: #1d2d44;
}

.f-products {
  max-width: 100%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.f-products h1 {
  font-size: 30px;
  font-weight: bold;
  color: #1d2d44;
}
.f-products .featured-itmes {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 10px;
}
.footer-icons img {
  width: 30px;
}

.footer {
  border-top: 4px solid #ff6b45;
  background-color: #1d2d44;
  padding: 20px;
}
.footer P {
  text-align: center;
  color: #fff;
}

.main-banner {
  max-width: 100%;
  background-color: #ff6b45;
  min-height: 200px;
  display: flex;
  align-items: center;
  padding-left: 200px;
}
.main-banner span {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  margin: 10px;
}
.main-banner a {
  color: #fff;
}
.main-banner a:hover {
  text-decoration: underline;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.about img {
  max-width: 100%;
  margin: 20px;
  border-radius: 4px;
}
.about .about-text h1 {
  text-align: center;
  margin: 20px;
  font-size: 30px;
}
.about .about-text p {
  line-height: 30px;
}

@media (max-width: 1000px) {
  .item-info {
    flex-direction: column;
  }
  .item-info .laptop-img {
    width: 400px;
    margin: 30px;
  }
  .item-info h1 {
    font-size: 40px;
    font-weight: 700;
  }
  .item-info h3 {
    font-size: 26px;
  }
  .home-banner .banner-text h1 {
    font-size: 70px;
  }
  .home-banner .banner-text p {
    font-size: 40px;
  }
  .main-banner {
    max-width: 100%;
    background-color: #ff6b45;
    min-height: 140px;
    display: flex;
    align-items: center;
    padding-left: 120px;
  }
  .main-banner span {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    margin: 10px;
  }
  .items-grid {
    margin-block: 50px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
  }
  .about {
    flex-direction: column;
  }
  .about p {
    padding: 16px;
  }
  .about img {
    margin: 20px;
    border-radius: 0;
  }
}
@media (max-width: 650px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav fl img {
    width: 180px;
  }
  nav .nav-links {
    padding-top: 20px;
    width: 100%;
  }
  nav .nav-links ul {
    display: none;
    width: 100%;
    flex-direction: column;
  }
  nav .nav-links li {
    text-align: center;
  }
  nav .nav-links ul.active {
    gap: 18px;
    display: flex;
  }
  nav .mobile-menu-btn {
    display: inline-block;
  }
  .home-banner {
    max-width: 100%;
  }
  .home-banner .banner-text h1 {
    font-size: 40px;
  }
  .home-banner .banner-text p {
    font-size: 30px;
  }
  .f-products .featured-itmes {
    flex-direction: column;
  }
  .item-info {
    padding: 20px;
    flex-direction: column;
  }
  .item-info .laptop-img {
    max-width: 100%;
    margin: 30px;
  }
  .item-info h1 {
    font-size: 30px;
    font-weight: 700;
  }
  .item-info h3 {
    font-size: 20px;
  }
  .item-info ul li {
    font-size: 14px;
  }
  .main-banner {
    display: none;
  }
}/*# sourceMappingURL=App.css.map */